<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_bar_height"
    android:background="@drawable/action_bar_bg"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/btn_left"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/action_bar_margin"
        android:drawableLeft="@mipmap/nav_return"
        android:drawablePadding="8dp"
        android:gravity="center_vertical" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:lines="1"
        android:text="我是标题"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/btn_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/action_bar_margin"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:padding="10dp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tv_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/action_bar_margin"
        android:gravity="center"
        android:padding="10dp"
        android:text="完成"
        android:visibility="invisible" />

</RelativeLayout>