# droidfm

./: README.md
ProjectTemplete/app/: build.gradle  proguard-rules.pro
ProjectTemplete/app/src/main/: AndroidManifest.xml
ProjectTemplete/app/src/main/cpp/: native-lib.cpp
ProjectTemplete/app/src/main/java/yxdroid/pt/: AppConstans.java  MyApplication.java
ProjectTemplete/app/src/main/java/yxdroid/pt/activity/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  MainActivity.java  TestActivity.java  WelcomeActivity.java
ProjectTemplete/app/src/main/java/yxdroid/pt/api/: ICommonApi.java  IUserApi.java
ProjectTemplete/app/src/main/java/yxdroid/pt/bean/: News.java  Token.java
ProjectTemplete/app/src/main/java/yxdroid/pt/model/: ICommonModel.java  IMainModel.java
ProjectTemplete/app/src/main/java/yxdroid/pt/model/impl/: CommonModelImpl.java  MainModelImpl.java
ProjectTemplete/app/src/main/java/yxdroid/pt/presenter/: MainPresenter.java  WelcomePresenter.java
ProjectTemplete/app/src/main/java/yxdroid/pt/view/: IMainView.java  IWelcomeView.java
ProjectTemplete/app/src/main/res/layout/: activity_main.xml  activity_test.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml
ProjectTemplete/app/src/main/res/values/: strings.xml  styles.xml
ProjectTemplete/droidfm/: build.gradle  proguard-rules.pro  readme.txt
ProjectTemplete/droidfm/src/main/: AndroidManifest.xml
ProjectTemplete/droidfm/src/main/java/yxdroid/droidfm/: ActivityStatckManager.java  CrashHandler.java
ProjectTemplete/droidfm/src/main/java/yxdroid/droidfm/base/: BaseApplication.java  BaseFragment.java  BaseMVPActivity.java  LazyFragment.java
ProjectTemplete/droidfm/src/main/java/yxdroid/droidfm/bean/: Result.java
ProjectTemplete/droidfm/src/main/java/yxdroid/droidfm/event/: DroidEvent.java  MessageEvent.java
ProjectTemplete/droidfm/src/main/java/yxdroid/droidfm/fragment/: FragmentCommunication.java  Function.java  FunctionNoParamNoResult.java  FunctionOnlyParam.java  FunctionOnlyResult.java  FunctionParamAndResult.java
ProjectTemplete/droidfm/src/main/java/yxdroid/droidfm/http/: ApiException.java  BaseSubscriber.java  HttpCallback.java  HttpException.java  HttpRequestListener.java  MyGsonConverterFactory.java  MyGsonRequestBodyConverter.java  MyGsonResponseBodyConverter.java  Params.java  RequestProvider.java
ProjectTemplete/droidfm/src/main/java/yxdroid/droidfm/mvp/: LifeCycleListener.java
ProjectTemplete/droidfm/src/main/java/yxdroid/droidfm/utils/: BitmapUtil.java  CacheUtils.java  DeviceUtil.java  ImageLoader.java  MD5Util.java  SPUtils.java  UnitsConvert.java
ProjectTemplete/droidfm/src/main/java/yxdroid/droidfm/view/: CustomActionBar.java  DroidWebView.java
ProjectTemplete/droidfm/src/main/res/drawable/: action_bar_bg.xml
ProjectTemplete/droidfm/src/main/res/layout/: custom_action_bar_layout.xml
ProjectTemplete/droidfm/src/main/res/values/: dimens.xml  strings.xml
(+8 files in other folders)
