<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@android:color/darker_gray" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb1"
            style="@style/rb_style"
            android:text="fm1" />

        <RadioButton
            android:id="@+id/rb2"
            style="@style/rb_style"
            android:text="fm1" />

        <RadioButton
            android:id="@+id/rb3"
            style="@style/rb_style"
            android:text="fm1" />

        <RadioButton
            android:id="@+id/rb4"
            style="@style/rb_style"
            android:text="fm1" />

    </RadioGroup>

</LinearLayout>